@use '../../../scss/core/variables' as *;
@use '../../../scss/core/animations' as *;
@use '../../../scss/core/mixins' as *;

.graph {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: $md;
  background-color: var(--graph-bgr);
  box-shadow: $shadow--l1;

  &__title {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: $t1;
    font-weight: 400;
    color: var(--graph-txt);
  }

  &__chart {
    position: relative;
    display: flex;
    flex-flow: column;
    box-sizing: border-box;
    margin: 48px 16px 32px 32px;
    border-bottom: 1px solid var(--graph-axis);
    border-left: 1px solid var(--graph-axis);

    .group {
      position: relative;
      display: flex;
      flex-flow: column;
      width: 100%;
      border-bottom: 1px dotted var(--graph-scale-lines);

      &__item {
        width: 1px;
        height: 16px;
        margin: $xs 0;
        border-radius: 0 $radius--xs $radius--xs 0;
        @include transition(width);
        background-color: var(--blue-light);
      }

      &__label {
        font-size: $s1;
        position: absolute;
        top: calc(50% - 7px);
        bottom: 0;
        left: -40px;
        width: 32px;
        text-align: right;
        color: var(--graph-txt);
      }

      &:not(:last-child) {
        margin-bottom: $xs;
        padding-bottom: $xs;
      }
    }

    .y-label {
      position: absolute;
      top: 0;
      bottom: attr(data-offset px);
      width: 1px;
      height: 100%;
      margin-left: -2px;
      border-right: 1px dotted var(--graph-scale-lines);

      &:first-child {
        border-right: unset;
      }

      &__value {
        font-size: $s1;
        position: absolute;
        top: -22px;
        left: -16px;
        width: 32px;
        text-align: center;
        color: var(--graph-txt);
      }
    }

    &.is-horizontal {
      flex-flow: row;
      height: 300px;
      margin: 32px 16px 48px 32px;
      @include breakpoint-up(xxl) {
        height: 500px;
      }

      .group {
        align-items: flex-end;
        flex-flow: row;
        max-width: 144px;
        border-right: 1px dotted var(--graph-scale-lines);

        &__item {
          width: 100%;
          height: 0;
          margin: 0 $xs;
          border-radius: $radius--xs $radius--xs 0 0;
          @include transition(height);
        }

        &__label {
          top: unset;
          bottom: -24px;
          left: 0;
          width: 100%;
          height: unset;
          text-align: center;
        }

        &:not(:last-child) {
          margin-right: $xs;
          margin-bottom: unset;
          padding-right: $xs;
          padding-bottom: unset;
        }
      }

      .y-label {
        top: unset;
        left: 0;
        width: 100%;
        height: 1px;
        margin-bottom: -2px;
        margin-left: unset;
        border-right: unset;
        border-bottom: 1px dotted var(--graph-scale-lines);

        &:first-child {
          border-bottom: unset;
        }

        &__value {
          top: -7px;
          left: -40px;
          width: 32px;
          text-align: right;
        }
      }
    }
  }

  &__legend {
    display: flex;
    margin-left: $sm;

    .item {
      display: flex;
      align-items: center;
      margin-right: $xl;

      &__mark {
        width: 18px;
        height: 8px;
        margin-right: $sm;
        border-radius: $radius--xs;
      }

      &__title {
        font-size: $s1;
        color: var(--graph-txt);
      }
    }
  }

  &__loading {
    position: absolute;
    top: calc(50% - 12px);
    left: calc(50% - 12px);
  }

  &.is-loading,
  &.has-error {
    opacity: 0.5;
  }
}
